spring.application.name=awsTest

# MySQL RDS ?? ??
spring.datasource.url=jdbc:mysql://asklas-db.cruawg0euotd.ap-northeast-2.rds.amazonaws.com:3306/asklas-db
spring.datasource.username=admin
spring.datasource.password=DLAwodud123
#spring.datasource.url=jdbc:mysql://localhost:3306/coffee
#spring.datasource.username=root
#spring.datasource.password=0372

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ?? ?? ?? (??)
server.port=5000