spring.application.name=AWS_EC2-RDS

# MySQL RDS ?? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#spring.datasource.username=userland
#spring.datasource.password=1111
#spring.datasource.url=jdbc:mysql://localhost:3306/coffee
#spring.datasource.username=root
#spring.datasource.password=0372
spring.datasource.url=jdbc:mysql://asklas-db.cruawg0euotd.ap-northeast-2.rds.amazonaws.com/aws
spring.datasource.username=admin
spring.datasource.password=DLAwodud123

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ?? ?? ?? (??)
server.port=8000