# .ebextensions/nginx.conf
files:
  "/etc/nginx/conf.d/00_application.conf":
    content: |
      server {
          listen 80 default_server;
          server_name _;

          access_log /var/log/nginx/access.log main;

          # 리버스 프록시를 8000번 포트로 변경
          location / {
              proxy_pass http://127.0.0.1:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }

          # gzip 설정, 시간별 로그 설정 추가 등
          gzip on;
          gzip_types text/plain text/css application/json application/javascript;
      }
